# ITmaster

./: build.gradle  settings.gradle
src/main/java/com/namgoo/: ITmasterApplication.java
src/main/java/com/namgoo/answer/: Answer.java  AnswerController.java  AnswerDTO.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/category/: style.css
src/main/resources/static/department/: style.css
src/main/resources/static/desktop/: style.css
src/main/resources/static/employee/: style.css
src/main/resources/static/main/: style.css
src/main/resources/static/maker/: style.css
src/main/resources/static/product/: style.css
src/main/resources/static/product_info/: style.css
src/main/resources/static/question/: style.css
src/main/resources/templates/admin/: chart.html  file_category.html  file_list.html
src/main/resources/templates/category/: category.html  category_detail.html  category_list.html
src/main/resources/templates/department/: department.html  department_detail.html  department_list.html
src/main/resources/templates/desktop/: desktop.html  desktop_detail.html  desktop_list.html  desktop_type.html
src/main/resources/templates/employee/: employee_detail.html  employee_list.html
src/main/resources/templates/main/: admin.html  file.html  main.html
src/main/resources/templates/maker/: maker_detail.html  maker_list.html
src/main/resources/templates/product/: product.html  product_detail.html  product_list.html
src/main/resources/templates/product_info/: product_info.html  product_info_create.html  product_info_detail.html  product_info_list.html  product_info_test.html  product_info_update.html
src/main/resources/templates/product_pc_info/: product_pc_info.html
src/main/resources/templates/question/: question_create.html  question_detail.html  question_list.html
src/test/java/com/namgoo/: ITmasterApplicationTests.java
(+87 files in other folders)
