plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.namgoo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	implementation 		'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 		'org.projectlombok:lombok'
	developmentOnly 	'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 		'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	testImplementation 	'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 	'org.junit.platform:junit-platform-launcher'
	// 타임리프
	implementation 		'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 		'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    // 엑셀파일 처리
    implementation 		'org.apache.poi:poi-ooxml:5.2.3'
    // 태그 제거
    implementation 		'org.jsoup:jsoup:1.16.1'
    // JSON 데이터를 직렬화 및 역직렬화할 때 사용
    implementation 		'com.google.code.gson:gson:2.8.9'
    // 파일 작업(FileUtils 사용)을 쉽게 처리할 때 사용
    implementation 		'commons-io:commons-io:2.11.0'
    // multipart 파일 업로드 처리를 지원
    implementation 		'commons-fileupload:commons-fileupload:1.3.1'
    // 예외처리
    implementation 		'org.springframework.boot:spring-boot-starter-validation'
    
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}


