spring.application.name=ITmaster

# server port ??
server.port=8080

# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/itmaster
spring.datasource.username=root
spring.datasource.password=1234

## server port ??
#server.port=8080
#
## mysql ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://20.20.20.120:3306/itmaster?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#spring.datasource.username=gs_png
#spring.datasource.password=gseng12!!

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.properties.hibernate.show_sql=-1

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# DB ?? ??
# none: DDL? ???? ??
# validate: ???? ?????? ???? ??? ????? ???? ??
# update: ??????? ???? ????? ????
# create: ?? ?????? ?? ? ??????? ???? ?? ??
# create-update: ?????? ?? ? ??????? ???? ??? ? ?? ??